{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["oxc:recommended", "react:recommended"],
  "plugins": ["react", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  }
}
